<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f20"
        android:paddingHorizontal="45dp"
        android:paddingVertical="15dp"
        android:text="1"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <TextView
        android:layout_toEndOf="@id/textView1"
        android:layout_below="@id/textView1"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#87DD23"
        android:paddingHorizontal="45dp"
        android:paddingVertical="15dp"
        android:text="2"
        android:textColor="#ffff"
        android:textSize="20sp" />
    <TextView
        android:layout_toEndOf="@id/textView2"
        android:layout_below="@id/textView2"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:paddingHorizontal="45dp"
        android:paddingVertical="15dp"
        android:text="3"
        android:textColor="#ffff"
        android:textSize="20sp" />
    <TextView
        android:layout_toEndOf="@id/textView3"
        android:layout_below="@id/textView3"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:paddingHorizontal="45dp"
        android:paddingVertical="15dp"
        android:text="4"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <TextView
        android:layout_toStartOf="@id/textView4"
        android:layout_below="@id/textView4"
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3AA696"
        android:paddingHorizontal="45dp"
        android:paddingVertical="15dp"
        android:text="5"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <TextView
        android:layout_toStartOf="@id/textView5"
        android:layout_below="@id/textView5"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9820D8"
        android:paddingHorizontal="45dp"
        android:paddingVertical="15dp"
        android:text="6"
        android:textColor="#ffff"
        android:textSize="20sp" />
    <TextView
        android:layout_toStartOf="@id/textView6"
        android:layout_below="@id/textView6"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#737373"
        android:paddingHorizontal="45dp"
        android:paddingVertical="15dp"
        android:text="7"
        android:textColor="#ffff"
        android:textSize="20sp" />

</RelativeLayout>